# RestX-API

./: README.md  RESTX.sln
RESTX/: Program.cs  RESTX.http  WeatherForecast.cs
RESTX/Controllers/: WeatherForecastController.cs
RESTX/Properties/: launchSettings.json
RestX.Admin/: Dockerfile  Program.cs  RestX.Admin.csproj  RestX.Admin.http  WeatherForecast.cs  appsettings.json
RestX.Admin/Controllers/: TenantsController.cs  WeatherForecastController.cs
RestX.Admin/Controllers/BaseControllers/: BaseController.cs
RestX.Admin/Properties/: launchSettings.json
RestX.Admin/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestX.AdminDAL/: RestX.AdminDAL.csproj
RestX.AdminDAL/Context/: RestxAdminContext.cs
RestX.AdminDAL/Migrations/: 20260111145351_InitAdminDatabase.Designer.cs  20260111145351_InitAdminDatabase.cs  RestxAdminContextModelSnapshot.cs
RestX.DAL/: RestX.DAL.csproj
RestX.DAL/Context/: RestaurantDbContext.cs  RestxAdminContext.cs  TenantDbContext.cs
RestX.DAL/Migrations/: 20251224115017_UpdateDB.Designer.cs  20251224115017_UpdateDB.cs  20260107162336_InitialCreate.Designer.cs  20260107162336_InitialCreate.cs  20260111152919_InitTenantDB.Designer.cs  20260111152919_InitTenantDB.cs  RestxAdminContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
RestX.DAL/Migrations/Restaurant/: 20260109185844_InitialCreate.Designer.cs  20260109185844_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestX.Models/: RestX.Models.csproj
RestX.Models/Admin/: Admin.cs  AuditLog.cs  Plan.cs  Subscription.cs
RestX.Models/BaseModel/: Entity.cs  TriggerPropertyAttribute.cs
RestX.Models/Common/: StatusType.cs  StatusValue.cs
RestX.Models/Customers/: Customer.cs
RestX.Models/Enum/: TriggerCheckType.cs
RestX.Models/Feedbacks/: Feedback.cs  FeedbackImage.cs
RestX.Models/HR/: Employee.cs  EmployeeSchedule.cs
RestX.Models/Identity/: ApplicationUser.cs  Role.cs  User.cs  UserRoleAssignment.cs
RestX.Models/Interfaces/: IEntity.cs  IEntityT.cs  IModifiableEntity.cs
RestX.Models/Inventory/: Ingredient.cs  InventoryStock.cs  StockTransaction.cs  Supplier.cs
RestX.Models/Loyalty/: LoyaltyPointBand.cs  PointsTransaction.cs
RestX.Models/Menu/: Category.cs  ComboDetail.cs  Dish.cs  DishImage.cs  DishRecipe.cs  MealCombo.cs
RestX.Models/Notifications/: Notification.cs
RestX.Models/Orders/: Order.cs  OrderDetail.cs  OrderTable.cs  Payment.cs
RestX.Models/Promotions/: Promotion.cs  PromotionApplicableItem.cs  PromotionHistory.cs
RestX.Models/Reservations/: Reservation.cs  ReservationTable.cs  TableSession.cs
RestX.Models/Restaurant/Common/: StatusType.cs  StatusValue.cs
RestX.Models/Restaurant/Customers/: Customer.cs
RestX.Models/Restaurant/Feedbacks/: Feedback.cs  FeedbackImage.cs
RestX.Models/Restaurant/HR/: Employee.cs  EmployeeSchedule.cs
RestX.Models/Restaurant/Identity/: Role.cs  User.cs  UserRoleAssignment.cs
RestX.Models/Restaurant/Inventory/: Ingredient.cs  InventoryStock.cs  StockTransaction.cs  Supplier.cs
RestX.Models/Restaurant/Loyalty/: LoyaltyPointBand.cs  PointsTransaction.cs
RestX.Models/Restaurant/Menu/: Category.cs  ComboDetail.cs  Dish.cs  DishImage.cs  DishRecipe.cs  MealCombo.cs
RestX.Models/Restaurant/Notifications/: Notification.cs
RestX.Models/Restaurant/Orders/: Order.cs  OrderDetail.cs  OrderTable.cs  Payment.cs
RestX.Models/Restaurant/Promotions/: Promotion.cs  PromotionApplicableItem.cs  PromotionHistory.cs
RestX.Models/Restaurant/Reservations/: Reservation.cs  ReservationTable.cs  TableSession.cs
RestX.Models/Restaurant/Tables/: Table.cs  Table3DModel.cs
RestX.Models/Tables/: Table.cs  Table3DModel.cs
RestX.Models/Tenant/: Tenant.cs  TenantSetting.cs
RestX.Models/Tenants/: ActiveTenant.cs  Tenant.cs  TenantSetting.cs
RestX.Services/: AppSettings.cs  ConnectionStrings.cs  RestX.BLL.csproj
RestX.Services/Authentication/: HangfireAuthorizationFilter.cs
RestX.Services/Helpers/: AutoMapperProfile.cs  DIHelper.cs
RestX.Services/Interfaces/: IExceptionHandler.cs  IReadOnlyRepository.cs  IRedisService.cs  IRepository.cs  ITenantService.cs
RestX.Services/MultiTenancy/: DistributedCacheTenantResolver.cs  MultiTenancyOptions.cs  TenantResolver.cs
RestX.Services/Repository/Implementations/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
RestX.Services/Repository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
RestX.Services/Services/: BaseService.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  ExceptionHandler.cs  RedisService.cs  TenantService.cs
RestX.Services/Services/Implementations/: BaseService.cs  TenantService.cs
RestX.Services/Services/Interfaces/: ITenantService.cs
RestX.WebApp/: Dockerfile  Program.cs  RestX.WebApp.csproj  RestX.WebApp.http  Startup.cs  WeatherForecast.cs  appsettings.json
RestX.WebApp/Controllers/: WeatherForecastController.cs
RestX.WebApp/Controllers/BaseControllers/: BaseController.cs
RestX.WebApp/Helpers/: RestXCookieAuthenticationEvents.cs  RestXCookieManager.cs  TelemetryExtender.cs  TenantRedirectMiddleware.cs
RestX.WebApp/Properties/: launchSettings.json
